# WorkBlue-App-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/workblue/todo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workblue/todo/app/: AddNewTask.java  CalendarActivity.java  ContactActivity.java  HelpFeedActivity.java  HelpGuild.java  LoginActivity.java  MainActivity.java  OnDialogCloseListener.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  Task.java  TaskId.java  TermsActivity.java  ToDoAdapter.java  TouchHelper.java
app/src/main/java/workblue/todo/app/adapter/: ToDoAdapter.java
app/src/main/java/workblue/todo/app/drawer/: ContactActivity.java  HelpFeedActivity.java  SettingsActivity.java  TermsActivity.java
app/src/main/java/workblue/todo/app/model/: HelpGuild.java  Task.java  TaskId.java
app/src/main/java/workblue/todo/app/start/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_layout_corner_16.xml  bg_lr_corner_16.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_contact.xml  activity_help_feed.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  dialog_feedback.xml  header_nav.xml
app/src/main/res/menu/: top_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/workblue/todo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
